<img class='frame_img img-responsive' src='main.jpg'>
</img>
<h1>
Advanced Massage Network, “Your Medical Massage Resource”
</h1>
<p>
We are proud to be the first massage franchise to promote medical massage correctly. We have successfully recruited the best independent massage therapists into a larger business setting by paying them what they deserve, more than any other enterprise. Advanced Massage Network is a network of the most advanced massage therapists in your area and we strive to solve your pain issues effectively and efficiently.<br/><br/>
We are not your stereotypical massage parlor. In fact, we try to break all of the massage molds. At Advanced Massage Network, we believe the massage industry is in a horrible state at the moment, for clients and therapists. It is a hit-or-miss for clients and talented therapists that are paid well below their worth, forcing them to leave the industry, or go out on their own independently. We practice all massage modalities and specialize in the most advanced massage modalities available, including osteopathic soft tissue manipulation and medical massage. We promise you the highest quality massage therapy and results you will find.<br/><br/>
Advanced Massage Network is probably the most unique and innovative massage business you will ever come across today. The networks main goal is to change the massage industry for the better, because the therapist that make up the network are feed up with the lack of education and inexperience that makes up 80% of the current massage industry. The therapist that make up this network of therapists are of the top 10% of the massage industry. They are the best around from within your community. They all are real healers! These individuals eyes are wide open to what society lacks, great therapists and real body manipulation that make a difference. All massage modalities are designed to manipulate the body in different ways. We help you find the correct modality to give you the proper therapy that your body needs to heal it quickly. This network is all about innovation. The therapists all have been hand pick and selected internally by the great massage therapists that already make up the network. Only 10% of the whole massage industry gets to join this exclusive club. That is how selective we are. Honestly there is no point of even going anywhere else as a consumer, because we are the best and our pricing is the most competitive around this we easily guarantee.
</p>
